{
  "name": "derby-starter",
  "version": "0.2.4",
  "description": "A generic server for a simple Derby app",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/codeparty/derby-starter.git"
  },
  "keywords": [
    "derby"
  ],
  "author": "Nate Smith",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/codeparty/derby-starter/issues"
  },
  "dependencies": {
    "derby": "*",
    "express": "~3",
    "coffee-script": "~1.7.1",
    "coffeeify": "~0.6.0",
    "redis": "*",
    "connect-redis": "*",
    "racer-highway": "*",
    "racer-bundle": "*",
    "livedb-mongo": "*"
  },
  "optionalDependencies": {
    "hiredis": "~0.1.16"
  }
}
